:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --prim-bcg-color: #ffffff;
  --sec-bcg-color: #2f303a;
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  background-color: var(--prim-bcg-color);
  color: var(--main-text-color);
}

header {
  border-bottom: 1px solid #eeeeee;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul,
ol {
  margin: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn {
  cursor: pointer;
  font-family: inherit;
}

.btn:hover,
.btn:focus {
  color: var(--sec-bcg-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.all-header {
  display: flex;
  align-items: center;
  }

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
}

header .logo {
  color: #000000;
}

span.accent {
  color: var(--accent-color);
}

.logo:hover {
  color: var(--accent-color);
}
span.accent:hover {
  color: #000000;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  /* background-color: tomato; */
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts .link {
  color: var(--main-text-color);
}

.contacts-top {
  display: flex;
  margin-left: auto;
}

.contacts-top .item + .item {
  margin-left: 40px;
}

.envelope {
  margin-right: 10px;
  outline: 1px solid tomato;
}

.smartphone {  
  margin-right: 10px;
  outline: 1px solid tomato;
}

/*Секція Герой*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 200px; 0;
  background-color: #C4C4C4;
  text-align: center;
}
.hero-title {
  max-width: 696px;
  margin: auto; auto;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  margin-top: 30px;
  display: inline-block;
  padding: 10px 20px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

/* sections*/
.title {
  font-weight: 700;
  color: var(--title-text-color);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features .title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.features-list {
  display: flex;
  min-width: 270px;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-visual {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
}

.features-icon {
  outline: 1px solid tomato;
}

.works{
  padding-bottom: 94px;
}


.works .title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.works-container {
  display: flex;
}

.works-container .item:not(:last-child) {
  margin-right: 30px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team .title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-title-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  /* margin-top: 30px;*/
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team li {
  background-color: var(--prim-bcg-color);
}

.team-container {
  display: flex;
  }

.team-container .item {
  border: 1px solid transparent;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-container .item:not(:last-child) {
  margin-right: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-items {
  width: 44px;
  height: 44px;
  outline: 1px solid green;
}
.team-soc-items:not(:last-child) {
  margin-right: 10px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #000;
}
.team-soc-link:hover {
  color: var(--accent-color);
}
.team-soc-icons {
  fill: currentColor;
  outline: 1px solid tomato;}

  .clients {
  padding-top: 94px;
  padding-bottom: 94px;
  }

  .clients .title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients-list {
  display: inline-flex;
}

.clients-list .item {
  width: 170px;
  height: 92px;
  border:1px solid #AFB1B8
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients-icons {
  outline: 1px solid tomato;
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--sec-bcg-color);
}

footer .logo {
  color: #ffffff;
}

.footer-link.link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address {
  margin-top: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
}

.contacts-bottom .item {
  margin-top: 12px;
}

.footer-soc-title {

color: var(--prim-bcg-color);
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
}

.footer-soc-list {
  display: flex;
}
.footer-soc-items {
  width: 44px;
  height: 44px;
  outline: 1px solid green;
}
.footer-soc-items:not(:last-child) {
  margin-right: 10px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #000;
}
.footer-soc-link:hover {
  color: var(--accent-color);
}
.footer-soc-icons {
  fill: currentColor;
  outline: 1px solid tomato;}

/*Portfolio*/

.portfolio {
padding-top: 94px;
padding-bottom: 94px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-content: center;
    
}

.btn-container .item {
    /* outline: solid green; */
    margin-right: 8px;
}

.portfolio .btn {

  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* .portfolio .btn:first-child {
  background-color: var(--accent-color);
} */

.portfolio .btn:hover,
.portfolio .btn:focus {
  color: var(--accent-color);
}

.portfolio-subtitle-text{
 padding: 20px; 24px;
 border: 1px solid #eeeeee;
}

.portfolio-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}


.flex-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  /* background-color: teal; */
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
    /* background-color: tomato; */
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
